<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center; /* Center align the heading */
            padding: 0 20px; /* Add some padding */
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        img {
            max-width: 100%;
            /* Ensure the image is responsive */
            height: auto;
            /* Maintain aspect ratio */
        }
    </style>
</head>

<body>

    </head>
    <h1>TattooTribe<br>Events:</h1>
    <img src="event.jpg" alt="Event Image">
    <a href="index.html">Click here to go back!</a>
</body>

</html>