<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TattooTribe</title>
    <style>
        body {
            background-image: url('background.jpg');
            /* Replace with the path to your background image */
            background-size: cover;
            /* Ensure the background covers the entire page */
            background-position: center;
            /* Center the background image */
            background-repeat: no-repeat;
            /* Prevent the background from repeating */
            color: white;
            /* Set all text to white */
            padding-right: 20px;
            /* Add padding to the right */
            margin: 0;
            /* Remove default margin */
            min-height: 100vh;
            font-size: 18px;
            /* Ensure the body takes at least the full viewport height */
        }


        h1 {
            text-align: right;
            padding-right: 300px;
        }

        .large-text {
            font-size: large;
            text-align: right;
            padding-right: 150px;
        }

        .right-text {
            text-align: right;
            padding-right: 150px;
        }

        a {
            color: white;
            /* Set link color to white */
            text-decoration: none;
            /* Remove underline from links */
        }
    </style>
</head>

<body>
    <h1>TattooTribe</h1>
    <p class="right-text">TattooTribe is the place for tattoo
        lovers to explore a diverse collection of designs,
        discover talented artists,<br>and book appointments directly with
        the chosen artists! Each artist has their own profile
        showcasing their<br>portfolio, style, and availability, making
        it easy fulfill the perfect tattoo vision.</p>
    <p class="large-text">To explore various artists, <b><a href="secondpage.html">Click Here!</a></b></p>
    <p class="large-text">To explore nearby conventions and events, <b><a href="firstpage.html">Click Here!</a></b>
    </p>

</body>

</html>