<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Artists</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: right;
            padding-right: 300px;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .right-text {
            text-align: right;
            padding-right: 150px;
        }

        img {
            max-width: 100%; /* Ensure the image is responsive */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>

<body>
    <h1>TattooTribe<br>Our Artists:</h1>
    <p class="right-text"> This is Meg, an award winning artist who has mastered the Traditional style of tattoo's.</p>
    <br>
    <img src="artist.jpg" alt="Female Tatto Artist">
    <br>
    <a href="index.html">Click here to go back!</a>
</body>

</html>